# ai-agent-demo

./: ReadMe.md  pom.xml
bendi-ollama-qwen3vl4b/: pom.xml
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/: BendiOllamaQwen3vl4bApplication.java  Main.java
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/advisor/: ConversationIdAdvisor.java  CustomBaseAdvisor.java  HistorySearchAdvisor.java  InformationAdvisor.java  ReRankAdvisor.java
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/agent_tool/: ToolsConfig.java
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/agent_tool/tools/: TimeFunction.java
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/config/: McpClientConfig.java  MyConfig.java
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/controller/: ExampleController.java
bendi-ollama-qwen3vl4b/src/main/java/com/test/bendiollamaqwen3vl4b/service/: ChatMemoryServiceImpl.java  ChatMemoryServiceImpl使用系统版本.java  ChatMemoryServiceImpl版本2.java
bendi-ollama-qwen3vl4b/src/main/resources/: application.yml
bendi-ollama-qwen3vl4b/src/test/java/com/test/bendiollamaqwen3vl4b/: BendiOllamaQwen3vl4bApplicationTests.java
chat-memory-example/: pom.xml
chat-memory-example/src/main/java/com/test/chatmemoryexample/: ChatMemoryExampleApplication.java
chat-memory-example/src/main/java/com/test/chatmemoryexample/advisor/: ConversationIdAdvisor.java
chat-memory-example/src/main/java/com/test/chatmemoryexample/controller/: ChatMemoryController.java
chat-memory-example/src/main/java/com/test/chatmemoryexample/service/: ChatMemoryServiceImpl.java
chat-memory-example/src/main/resources/: QA.csv  application.yml
chat-memory-example/src/test/java/com/test/chatmemoryexample/: ChatMemoryExampleApplicationTests.java
custom-rerank/: pom.xml
custom-rerank/src/main/java/com/test/customrerank/: CustomRerankApplication.java
custom-rerank/src/main/java/com/test/customrerank/config/: RegisterConfig.java
custom-rerank/src/main/java/com/test/customrerank/dto/: RerankRequest.java  RerankResponse.java  Result.java  Usage.java
custom-rerank/src/main/java/com/test/customrerank/service/: ZhiPuRerankService.java
custom-rerank/src/main/resources/: application.yml
custom-rerank/src/test/java/com/test/customrerank/: CustomRerankApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/test/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/test/mcpserver/tool/: CurrentTime.java
mcp-server/src/main/java/com/test/mcpserver/tool_config/: ToolsConfig.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/test/mcpserver/: McpServerApplicationTests.java
multi-agent-bendi-ollama-qwen3vl4b/: pom.xml
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/: Main.java  MultiAgentBendiOllamaQwen3vl4b.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/advisor/: ConversationIdAdvisor.java  CustomBaseAdvisor.java  HistorySearchAdvisor.java  InformationAdvisor.java  ReRankAdvisor.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/agent_tool/: ToolsConfig.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/agent_tool/tools/: TimeFunction.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/config/: ChatModelConfig.java  McpClientConfig.java  MyConfig.java  VectorStoreConfig.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/controller/: ExampleController.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/service/: ChatMemoryServiceImpl.java  ChatMemoryServiceImpl使用系统版本.java  ChatMemoryServiceImpl版本2.java  ChatService.java  ChatServiceImpl.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/service/agent/: AbstractAgentService.java  AgentManager.java  AgentService.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/java/com/test/multiagentbendiollamaqwen3vl4b/service/agent/impl/: ChatMemoryAgent.java  CommonChatAgent.java  JudgeResultAgent.java
multi-agent-bendi-ollama-qwen3vl4b/src/main/resources/: QAFull.csv  QAFull1.csv  application.yml  《我净化的植物有亿点强》作者：弥生生.txt
multi-agent-bendi-ollama-qwen3vl4b/src/test/java/com/test/multiagentbendiollamaqwen3vl4b/: ApplicationTest.java
spring-ai-graph-example/: pom.xml
spring-ai-graph-example/src/main/java/com/test/springaiexample/: SpringAiExampleApplication.java
spring-ai-graph-example/src/main/java/com/test/springaiexample/controller/: GraphController.java  VerifyController.java
spring-ai-graph-example/src/main/java/com/test/springaiexample/entity/: EnglishEntity.java
spring-ai-graph-example/src/main/java/com/test/springaiexample/graph/: EnglishTranslateGraphNodes.java  GraphConfig.java
spring-ai-graph-example/src/main/java/com/test/springaiexample/graph/node/: ComposeJuziNode.java  TranslateJuziNode.java  TranslateWordNode.java
spring-ai-graph-example/src/main/java/com/test/springaiexample/service/: WordTranslationServiceImpl.java
spring-ai-graph-example/src/main/resources/: application.yml
spring-ai-graph-example/src/test/java/com/test/springaiexample/: SpringAiExampleApplicationTests.java
